<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="card__block card__block--top">
            <p class="card__title">Your cart</p>
            <p class="card__number">3</p>
        </div>

        <div class="card__block card__block--middle  card__block--first">
            <div class="card__list">
                <p class="card__name">Product name</p>
                <p class="card__description">Brief description</p>
            </div>
            <p>$12</p>
        </div>

        <div class="card__block card__block--middle">
            <div class="card__list">
                <p class="card__name">Second product</p>
                <p class="card__description">Brief description</p>
            </div>
            <p>$8</p>
        </div>

        <div class="card__block card__block--middle">
            <div class="card__list">
                <p class="card__name">Third item</p>
                <p class="card__description">Brief description</p>
            </div>
            <p>$5</p>
        </div>

        <div class="card__block card__block--middle card__block--green">
            <div class="card__list">
                <p class="card__name card__name--green">Promo code</p>
                <p class="card__description">EXAMPLECODE</p>
            </div>
            <p>-$5</p>
        </div>

        <div class="card__block card__block--middle">
            <div class="card__list">
                <p class="card__name">Total (USD)</p>
                <p class="card__description">Brief description</p>
            </div>
            <p class="card__number--total">$20</p>
        </div>

        <div class="card__btn">
            <input type="text" placeholder="Promo code">
            <input type="button" value="Redeem">

        </div>

    </div>
</body>

</html>